{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application.",
  "Parameters": {
    "SpiderMapsDynamo": {
      "Type": "String",
      "Description" : "Name of stack where the Dynamo DB is declared along with its stream"
    }
  },
  "Resources": {
    "SpiderMapsDynamoAccessRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "RoleName": "SpiderMapsDynamoAccessRole",
        "Policies": [
            {
                "PolicyName": "SpiderMapDynamoDBAllowAccess",
                "PolicyDocument": {
                "Version": "2012-10-17",
                "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": "*",
                                    "Resource": {"Fn::ImportValue": {"Fn::Sub": "${SpiderMapsDynamo}:DynamoDBArn"}}
                                },
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "logs:CreateLogGroup",
                                        "logs:CreateLogStream",
                                        "logs:PutLogEvents",
                                        "dynamodb:GetRecords",
                                        "dynamodb:GetShardIterator",
                                        "dynamodb:DescribeStream",
                                        "dynamodb:ListStreams"
                                    ],
                                    "Resource": "*"
                                }
                            ]
                        }
                    }
        ],
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "lambda.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                      ]
        }
      }
    },
    "Get": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "SpeciesRecordLambda::SpeciesRecordLambda.Functions::Get",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": { "Fn::GetAtt": ["SpiderMapsDynamoAccessRole", "Arn"] },
        "Events": {
          "GuidGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/{guid}",
              "Method": "GET"
            }
          }
        }
      }
    },
    "AreaGet": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "SpeciesRecordLambda::SpeciesRecordLambda.Functions::AreaGet",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": { "Fn::GetAtt": ["SpiderMapsDynamoAccessRole", "Arn"] },
        "Events": {
          "AreaGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "GET",
              "RequestParameters": [
                 {
                   "method.request.querystring.latlonl": {
                     "Required": "true"
                   }
                 },
                 {
                   "method.request.querystring.latlonr": {
                     "Required": "true"
                   }
                 }
              ]
            }
          }
        }
      }
    },
    "Put": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "SpeciesRecordLambda::SpeciesRecordLambda.Functions::Put",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": { "Fn::GetAtt": ["SpiderMapsDynamoAccessRole", "Arn"] },
        "Events": {
          "RootPut": {
            "Type": "Api",
            "Properties": {
              "Path": "/{guid}",
              "Method": "PUT"
            }
          }
        }
      }
    },
    "Delete": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "SpeciesRecordLambda::SpeciesRecordLambda.Functions::Delete",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": { "Fn::GetAtt": ["SpiderMapsDynamoAccessRole", "Arn"] },
        "Events": {
          "RootDelete": {
            "Type": "Api",
            "Properties": {
              "Path": "/{guid}",
              "Method": "DELETE"
            }
          }
        }
      }
    },
    "Post": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "SpeciesRecordLambda::SpeciesRecordLambda.Functions::Post",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": { "Fn::GetAtt": ["SpiderMapsDynamoAccessRole", "Arn"] },
        "Events": {
          "RootPost": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "POST"
            }
          }
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    }
  }
}